# 二分法的总结

主要参考资料：

[算法模板网站](https://ojeveryday.github.io/AlgoWiki/#/BinarySearch/01-introduction)（强调二分的三种模板及其细节）、

[91算法讲义](https://github.com/leetcode-pp/91alg-1/blob/master/topic-binary-search.md)（强调二分法在不同情景下的思路）

二分法的细节很多，也做了不少题了，在这里记录一下，下次看的时候方便，特别注意使用i<j模板时的细节。
详细思路及代码见下面各题题解


--------------------------
## 1

之前随机做的一题，这次按着思路又做了一次，
细节倒是有点了，但是又没有考虑到x为0和1的情况，害。。。。。

看似简单的二分，自己也遇到不少了，都没有过一次AC的，无非就是边界问题，告诉你这题用二分，我可能也要花不少的时间来做。还是得多总结。

**[69. x 的平方根](https://leetcode-cn.com/problems/sqrtx/)**


### 解题思路
二分法，细节见功力......
加油💪

### 代码

```python3
# 方法1：迭代二分法
# right-left = 1 的时候，已经得到了正确的结果但是还是没有跳出循环，所以是left + 1 < right
# 注意left，right，mid一直是整数，所以最后不要取整

# Time:O(logx)
# Space:O(1)
class Solution:
    def mySqrt(self, x: int) -> int:
        if x <= 1:
            return x
        left, right = 0, x
        while left + 1 < right:
            mid = left + (right - left) // 2
            if mid <= x // mid:
                left = mid
            else:
                right = mid
        return left



# 方法2：牛顿迭代法
# 数学原理，了解
# Time:O(logx)
# Space:O(1)
class Solution:
    def mySqrt(self, x: int) -> int:
        if x <= 1:
            return x
        r = x
        while r > x / r:
            r = (r + x / r) // 2
        return int(r)



# 方法3：？？？我就试试
class Solution:
    def mySqrt(self, x: int) -> int:
        return int(sqrt(x))
```


------------
## 2

**[278. 第一个错误的版本](https://leetcode-cn.com/problems/first-bad-version/)**



### 解题思路
二分的练习

### 代码

```python3
class Solution:
    def firstBadVersion(self, n):
        l, r = 1, n
        while l <= r:
            mid = l + ((r - l) >> 1)
            if isBadVersion(mid):
                r = mid - 1
            else:
                l = mid + 1
        return l
```

--------------
## 3

**[162. 寻找峰值](https://leetcode-cn.com/problems/find-peak-element/)**



### 解题思路
二分的练习

l<r,不取等号，循环结束的条件一定是l==r，而且 // 为向下取整，所以mid+1不会越界，而mid-1可能会

### 代码

```python3
class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        l, r = 0, len(nums) - 1
        while l < r:
            mid1 = l + (r - l) // 2
            mid2 = mid1 + 1
            if nums[mid1] > nums[mid2]:
                r = mid1
            else:
                l = mid2
        return l
        # return r
```

--------------------------
## 4

二分法的三种情况下的模板记录


**[34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)**



### 解题思路
二分的小总结：二分法的三种情况下的模板记录

### 代码

```python3
# 代码1：l <= r
# 将区间全部检测完
# 最易理解的二分，在写法上通用，需要考虑没有解时的边界情况
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        res = [-1, -1]

        l, r = 0, len(nums) - 1
        while l <= r:
            mid = l + (r - l) // 2
            if nums[mid] <= target:
                l = mid + 1
            else:
                r = mid - 1
        if r < 0 or nums[r] != target:
            return res
        res[1] = r
        
        l, r = 0, len(nums) - 1
        while l <= r:
            mid = l + (r - l) // 2
            if nums[mid] >= target:
                r = mid - 1
            else:
                l = mid + 1
        res[0] = l
        return res



# 代码2：l < r
# 区间剩下一个元素未检测，需根据题目具体情况决定是否判断
# 适用题目更广的二分，相对于1，考虑的题目细节少一点，掌握不熟练易写错。对于二分问题理解会更加的有帮助
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        res = [-1, -1]

        l, r = 0, len(nums) - 1
        while l < r:
            mid = l + (r - l) // 2  # 向左取整
            if nums[mid] < target:  # 首先考虑一定不存在解的区间，则有+1（或者-1）
                l = mid + 1
            else:
                r = mid
        if not nums or nums[l] != target:  # 用例中有nums = [] 的情况
            return res
        res[0] = l
        
        l, r = 0, len(nums) - 1
        while l < r:
            mid = l + (r - l + 1) // 2  # 向右取整
            if nums[mid] > target:
                r = mid - 1
            else:
                l = mid
        res[1] = r
        return res


# 代码3：l + 1 < r
# 区间剩下两个元素未检测，必须要再判断这两个元素是否是解，有的题目还与判断两个元素的先后顺序有关
# 适应特定的题目，用的最少
        ...
        r = mid
        ...
        l = mid
        ...

```

------------------
## 5

**[4. 寻找两个正序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)**


### 解题思路
感觉这个题目好难...
核心思想都明白，也知道是二分法，但是细节部分能玩大半天...这还是很久以前做过的题目(虽然没什么用)

**各种方法及时空分析**：
方法1：暴力合并两个数组，直接取中位数
Time:O(m+n)
Space:O(m+n)

方法2：两个指针分别从两个数组最左边的开始走，哪个小走哪个，直到两个指针的和未中位数下标
Time:O(m+n)
Space:O(1)

方法3：Time:O(log(m+n))

方法4：本方法（体会二分的细节）
Time:O(log(min(m,n)))
Space:O(1)

**关键点**：
求解中位数需要满足两个条件，即左半边长度等于右半边，左半边最大值比右半边最小值小，
在本题中两个条件转化为：
```
len(left_part)==len(right_part)
nums2[mid2-1] <= nums1[mid1] and nums1[mid1-1] <= nums2[mid2]
```

**本题及代码注意点**：
各种题解已经说的非常清楚，但是自己理解和手敲的时候还有有很多点值得思考，这里记录一下我认为有价值的点：
1. 题目说了要求，Time:O(log(m + n))，那么二分法是确定的，虽然这里的两种暴力方法很容易写出
2. 直接看代码，首先用了一个return递归来实现了num1是较小的数组，这种时间O(1)的解决方案真的妙，而不少题解的作者写了数组交换，这样的话时间复杂度一下子就变成了至少O(max(m,n))
3. 为什么要在更短长度的num1中二分？1.这不仅有效降低时间复杂度。2.而且保证了在求mid2的时候，不会越界，即mid2不会变成负数。“为何 len2 >= len1？ 因为我必须确保 mid2 是非负的，因为 0 <= mid1 <= len1 并且 mid2 = (len1 + len2 + 1) // 2 - mid1。 如果 len1 > len2 ， 则 mid2 可能是负值， 这将导致错误的结果”。[参考文章](https://zhuanlan.zhihu.com/p/70654378)
4. 为什么mid2中求解需要+1？我发现解释这个问题的人和题解真的非常少，到目前为止我只看到国区[官方题解](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xun-zhao-liang-ge-you-xu-shu-zu-de-zhong-wei-s-114/)的视频里提到，下面的讨论区作者也在解释。这里先说一下我的理解，由于我们在求mid1的时候是向下取整，即mid1 = (left + right) // 2，所以在求mid2的时候要相应的向上取整，即(len1 + len2 + 1) // 2，否则，两个都向下取整，这会使得mid1 + mid2 == len1 - mid1 + len2 - mid2，不成立，因而导致数组越界和死循环的情况。这里我们还需要保证当两个数组是奇数个的时候，中位数在左半边而不是右半边。发现官方题解的解释和我的理解基本一致，但是官方说的更加的详细。我觉得这个点是本题最难理解和正确写出来的地方，所以以后遇到得注意。
5. 解决了第四点，就是题目的逻辑问题了（这个题目特别的地方就在这里，难点是边界而不是逻辑，正常的题目都是逻辑难，所以这就是二分法的问题吧）。先考虑缩小边界的情况，第四点已经解决了左半边长度等于右半边长度了，即len(left_part)==len(right_part)，在这一点中我们要考虑nums2[mid2-1] <= nums1[mid1] and nums1[mid1-1] <= nums2[mid2]，如果我们絮叨的条件是这个，那么我们可以直接返回中位数了，但是这个条件有一些边界条件需要考虑。所以我们先考虑nums1[mid1] < nums2[mid2 - 1]，此时排除了边界情况：num1最大值比num2最小值小，考虑nums1[mid1]的值小的时候，左指针需要右移。nums1[mid1 - 1] > nums2[mid2]，排除了边界情况：num1最小值比num2最大值大，考虑nums1[mid1]的值小的时候，右指针需要左移。然后我们考虑剩下的边界情况，两种边界情况可以直接得出中位数下标，最后我们需要考虑两个数组是奇数个还是偶数个，返回最终见的一个值还是两个值的均值。


### 代码

```python3
# 代码1：整合
class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        len1, len2 = len(nums1), len(nums2)
        if len1 > len2:
            return self.findMedianSortedArrays(nums2, nums1)

        left, right = 0, len1
        while left <= right:
            mid1 = (left + right) // 2
            mid2 = (len1 + len2 + 1) // 2 - mid1
            if mid1 < len1 and nums1[mid1] < nums2[mid2 - 1]:
                left = mid1 + 1
            elif mid1 > 0 and nums1[mid1 - 1] > nums2[mid2]:
                right = mid1 - 1
            else:
                max_left = max(nums1[mid1 - 1] if mid1 > 0 else float("-inf"),
                               nums2[mid2 - 1] if mid2 > 0 else float("-inf"))
                if (len1 + len2) % 2:
                    return max_left
                min_right = min(nums1[mid1] if mid1 < len1 else float("inf"),
                                nums2[mid2] if mid2 < len2 else float("inf"))
                return (max_left + min_right) / 2



# 代码2：展开+注释
class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        len1, len2 = len(nums1), len(nums2)
        if len1 > len2:
            return self.findMedianSortedArrays(nums2, nums1)    # 保证num1是长度较小的数组
        left, right = 0, len1    # 用左右指针在num1中二分搜索
        while left <= right:    # 这里一定存在中位数，while True:也可以，while left <= right:也一样
            mid1 = left + (right - left) // 2    # num1中右半边的最小值下标，向下取整
            mid2 = (len1 + len2 + 1) // 2 - mid1    # num2中右半边最小值下标，由于mid1已经是向下取整，所以这里mid2要向上取整，保证奇偶情况下都是取的一样的值
            if mid1 < len1 and nums1[mid1] < nums2[mid2 - 1]:    # 排除边界情况num1最大值比num2最小值小，nums1[mid1]的值小，左指针右移
                left = mid1 + 1
            elif mid1 > 0 and nums1[mid1 - 1] > nums2[mid2]:    # 排除边界情况num1最小值比num2最大值大，nums1[mid1]的值小，右指针左移
                right = mid1 - 1
            else:    # 考虑两种边界情况和奇偶个数情况
                if mid1 == 0:
                    max_left = nums2[mid2 - 1]    # 左半边最大值
                elif mid2 == 0:
                    max_left = nums1[mid1 - 1]
                else:
                    max_left = max(nums2[mid2 - 1], nums1[mid1 - 1])
                if (len1 + len2) % 2 == 1:    # 如果两数组是奇数个数字，则左半边最大值就是中位数
                    return max_left

                if mid1 == len1:
                    min_right = nums2[mid2]    # 右半边最小值
                elif mid2 == len2:
                    min_right = nums1[mid1]
                else:
                    min_right = min(nums2[mid2], nums1[mid1])
                return (max_left + min_right) / 2


```

----------------
## 6

**[222. 完全二叉树的节点个数](https://leetcode-cn.com/problems/count-complete-tree-nodes/)**



### 解题思路
**方法1**：暴力遍历，遇到一个点算一个
代码就算了
Time:O(N)，N为节点总数
Space:O(logN)

**方法2**：递归/迭代法快速遍历，分为左子树为满二叉树和右子树为满二叉树两种情况
Time:O(logN * logN)
Space:O(logN)
这种方法容易理解，但是一下子可能想不到左右子树分为满二叉树和完全二叉树的情况（至少我想不到）
这种方法其实也是充分利用完全而二叉树的性质了


**方法3**：二分法，寻找最底层的节点序号
Time:O(logN * logN)，在最后一层二分logN，然后从根节点到最后一层logN
Space:O(logN)或者O(1)，这里为了方便理解用了十进制转二进制，存储了一下然后遍历，其实完全可以不用存储，可以实现空间O(1)的解法。
详细聊一下方法3：
这题我认为最有意思的地方就是二分法解决这个问题，这个二分本身没有太大的难度，但是与完全二叉树的节点性质结合，还是有很多点值得学习的，以后遇到应该注意。
起初我的想法也是二分，但是在实现从根节点到最后一层节点的时候，没有很容易的做出来，写的比较挫。直到又看了大量的题解，我发现了一种方法：根据二叉树十进制的节点序号，转换成二进制，然后根据0和1来判断走左子树还是右子树，[参考链接](https://leetcode.com/problems/count-complete-tree-nodes/discuss/701466/Python-O(log-n-*-log-n)-solution-with-Binary-Search-explained)，这种方法不就是起初定义二叉树的方法吗？如果把这个性质用上了，那么这题的思路将会非常的清晰：
1. 写一个方法，将十进制转为二进制之后，从第四位开始走，直到走到最后一层，如果这个节点不存在返回False，否则返回True
2. 主函数要先求出树的高度，注意树的高度也可以用递归的简洁代码求出
3. 然后进行二分，这题二分只要找出从右边起第一个为True的点（或者左边起最后一个为True的点），而且一定存在解，这就转化为了二分的方法，根据以上的分析，直接套模板即可，而且用left < right型模板最合适，因为最终只需要找到一个解，且这个解已知一定存在，left < right模板最后锁定的一定是left = right的那个元素，不需要预处理也不需要后处理，注意这里需要向上取整哦。
当然用left <= right和left + 1 < right也可以，需要后处理，多判断一下。为了加强对二分的理解，下面代码给出了三种二分的方式，全部可以通过。

### 代码

```python3

# 方法2：递归/迭代法快速遍历
class Solution:
    def getDepth(self, root):  # 计算当前树的深度
        depth = 0
        while root:
            depth += 1
            root = root.left
        return depth
    
    def countNodes(self, root: TreeNode) -> int:
        cnt = 0
        while root:
            left = self.getDepth(root.left)  # 左子树深度
            right = self.getDepth(root.right)  # 右子树深度
            if left == right:  # 左右子树深度相同，左子树一定是满二叉树，右子树可能为满二叉树，一定为完全二叉树
                root = root.right
                cnt += 2 ** left
            else:              # 左右子树深度不同，右子树一定是满二叉树，左子树可能为满二叉树，一定为完全二叉树
                root = root.left
                cnt += 2 ** right  
        return cnt



# 方法3：二分法，寻找最底层的节点序号
class Solution:
    def Path(self, root, num):
        for s in bin(num)[3:]:  # 十进制转二进制，前两位为0b，第三位为根节点，根节点非空一定为1，所以从第四位开始，下标为3
            if s == "0": 
                root = root.left
            else:
                root = root.right
            if not root: return False
        return True
    
    def countNodes(self, root: TreeNode) -> int:
        if not root:return 0
        
        depth = 0
        cur = root
        while cur.left:
            depth += 1
            cur = cur.left
        
        left, right = 2 ** depth, 2 ** (depth + 1) - 1
        # left < right 型二分，本题最终结果只需要缩小到left = right，而且一定有解，遇到 right - 1 缩小区间记得向上取整
        while left < right:
            mid = (left + right + 1) // 2  # 向上取整
            if self.Path(root, mid):
                left = mid
            else:
                right = mid - 1
        return left


        # left <= right 型二分，最后需要处理边界点
        # while left <= right:
        #     mid = (left + right) // 2
        #     if self.Path(root, mid):
        #         left = mid + 1
        #     else:
        #         right = mid - 1
        # return mid if self.Path(root, mid) else right


        # left + 1 < right 型二分，最后需要处理边界点
        # while left + 1 < right:
        #     mid = (left + right) // 2
        #     if self.Path(root, mid):
        #         left = mid
        #     else:
        #         right = mid
        # return left if not self.Path(root, right) else right

```

----------------
## 7

**[41. 排列硬币](https://leetcode-cn.com/problems/arranging-coins/)**



### 解题思路
二分法练习

采用 i<j 型二分模板（练习），结束的终止条件是i == j，
因为我们最终只需要找到满足(1 + k) * k // 2 <= n，的最大k的值，

i<j 型二分模板先考虑一定无解的情况，当(1 + mid) * mid // 2 > n时一定无解，所以右边界j = mid - 1而不是j = mid

然后是有解的情况，左边界i = mid，即可（慢慢靠近）
这时我们发现是左边界i = mid，所以二分需要向上取整。（如果是j = mid，则是向下取整）

解决问题！

### 代码

```python3
class Solution:
    def arrangeCoins(self, n: int) -> int:
        i, j = 0, n
        while i < j:
            mid = i + (j - i + 1) // 2
            if (1 + mid) * mid // 2 > n:
                j = mid - 1
            else:
                i = mid
        return j
```

-------------
