**[790. 多米诺和托米诺平铺](https://leetcode-cn.com/problems/domino-and-tromino-tiling/)**


## 铺瓷砖（动态规划）
### 题目描述
`有一块大小是 2 * n 的墙面，现在需要用不同规格的瓷砖铺满，瓷砖规格如下，请计算一共有多少种铺设的方法。`

PS:由于结果可能很大：返回值需要对 10^9 + 7 取余。
由于Python自带大数，可以不用担心结果溢出，为了保持代码美观，只在return时取余。

### 类型1：A砖：2 * 1型
此处撰写解题思路

### 代码
```python3
# 一维DP状态转移方程：dp[i] = dp[i - 1] + dp[i - 2]
class Solution:
    def numTilings(self, N: int) -> int:
        dp = [0] * (N + 1)
        dp[0], dp[1] = 1, 1
        for i in range(2, N + 1):
            dp[i] = dp[i - 1] + dp[i - 2]
        return dp[-1] % 1000000007
        

# 状态压缩：
# 只需要记录两个状态
class Solution:
    def numTilings(self, N: int) -> int:
        a, b = 1, 1
        for i in range(2, N + 1):
            a, b = b, b + a
        return b % 1000000007
```



### 类型2：A砖：2 * 1型、B砖：2 * 2型
此处撰写解题思路

### 代码
```python3
# 一维DP状态转移方程：dp[i] = dp[i - 1] + 2 * dp[i - 2]
class Solution:
    def numTilings(self, N: int) -> int:
        if N <= 1:
            return 1
        dp = [0] * (N + 1)
        dp[0], dp[1] = 1, 1
        for i in range(2, N + 1):
            dp[i] = dp[i - 1] + 2 * dp[i - 2]
        return dp[-1] % 1000000007
        

# 状态压缩：
# 只需要记录两个状态
class Solution:
    def numTilings(self, N: int) -> int:
        if N <= 1:
            return 1
        a, b = 1, 1
        for i in range(2, N + 1):
            a, b = b, b + 2 * a
        return b % 1000000007 
```

### 类型3：A砖：2 * 1型、B砖：2 * 3型
此处撰写解题思路

### 代码
```python3
# 一维DP状态转移方程：dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3]
class Solution:
    def numTilings(self, N: int) -> int:
        if N <= 1:
            return 1
        dp = [0] * (N + 1)
        dp[0], dp[1], dp[2] = 1, 1, 2
        for i in range(3, N + 1):
            dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3]
        return dp[-1] % 1000000007
        

# 状态压缩：
# 只需要记录三个状态
class Solution:
    def numTilings(self, N: int) -> int:
        if N <= 1:
            return 1
        a, b, c = 1, 1, 2
        for i in range(3, N + 1):
            a, b, c = b, c, c + b + a
        return c % 1000000007
```


### 类型4：A砖：2 * 1型、B砖：L型（三块小砖组成）
此处撰写解题思路

### 代码
```python3
# 790. 多米诺和托米诺平铺

# 一维DP状态转移方程：dp[i] = 2 * dp[i - 1] + dp[i - 3]
class Solution:
    def numTilings(self, N: int) -> int:
        if N <= 1:
            return 1
        dp = [0] * (N + 1)
        dp[0], dp[1], dp[2] = 1, 1, 2
        for i in range(3, N + 1):
            dp[i] = 2 * dp[i - 1] + dp[i - 3]
        return dp[-1] % 1000000007
        

# 状态压缩：
# 只需要记录三个状态
class Solution:
    def numTilings(self, N: int) -> int:
        if N <= 1:
            return 1
        a, b, c = 1, 1, 2
        for i in range(3, N + 1):
            a, b, c = b, c, 2 * c + a
        return c % 1000000007
```

### 其他类型：
* 墙面变化
```
墙面：3 * n、A砖：1 * 1、B砖：2 * 2
方程：dp[i] = dp[i - 1] + 2 * dp[i - 2]
解释：dp[i]可以由两种方式得到，
当右边少一排时，可以全部铺A，这有一种方法，
当右边少两排时，可以铺一个B，两个A，这有两种方法，
所以递推式：dp[i] = dp[i - 1] + 2 * dp[i - 2]
```

```
来源：POJ - 2663
墙面：3 * n、A砖：1 * 2
方程：
n为偶数时：dp[i] = 4 * dp[i - 2] + dp[i - 4]
n为奇数时：0
```

```
来源：zju - acmclub - 1059
墙面：3 * n、A砖：1 * 3、B砖：2 * 3、C砖：3 * 3
方程：
dp[1] = 1、dp[2] = 2、dp[3] = 7
dp[i] = dp[i - 1] + dp[i - 2] + 4 * dp[i - 3] n >= 4
解释：
一般情况（n>4），记铺设3*n墙壁总方案数为dp(n).

1） 如果先铺3*1的墙壁，铺设3*1的方案数为1，还剩下3 *（n-1）的墙壁的总方案数位为dp(n-1)，故这种情况共有有1*dp(n-1)种方案。

2） 如果先铺3*2的墙壁，铺设3*2的方案数为1（因为要去掉与1）中重复的情况），还剩下3 *（n-2）的墙壁的总方案数为dp(n-2)，故这种情况共有有1 * dp(n-2)种方案。

3） 如果先铺3*3的墙壁，铺设3*3的方案数为4（去掉与（1），（2）重复的情况），还剩下3 *（n-3）的墙壁的总分数为dp(n-3)，故这种情况共有有4 * dp(n-3)种方案。

所以可以得出递推式dp(n)=dp(n-1)+dp(n-2)+dp*f(n-3);(n>=4)
```
